<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jdi.debugger</groupId>
	<artifactId>javadebugger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
        <!--packaging>jar</packaging-->

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.5,)</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>[3.0,)</version>
		</dependency>

	</dependencies>

	<properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                		<!--version>3.6.3</version-->
                		<!--configuration>
                    			<archive>
                        			<manifest>
                            				<addClasspath>true</addClasspath>
                            				<mainClass>com.dzone.albanoj2.maven.java.Application</mainClass>
                        			</manifest>
                    			</archive>
                		</configuration-->
				<configuration>
					<compilerargs>
        					<arg>-g:source,lines,vars</arg>
      					</compilerargs>
					<source>11</source><target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
			<id>local-repo</id>
			<url>file://Users/arunkumar/.m2/repository</url>
		</repository>
	</repositories-->
	<!--pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories-->
</project>
